

$$\      $$\           $$\                                       $$$$$$$\             $$\     
$$$\    $$$ |          $$ |                                      $$  __$$\            $$ |    
$$$$\  $$$$ | $$$$$$\  $$ |$$\   $$\ $$$$$$$\   $$$$$$\          $$ |  $$ | $$$$$$\ $$$$$$\   
$$\$$\$$ $$ |$$  __$$\ $$ |$$ |  $$ |$$  __$$\  \____$$\ $$$$$$\ $$$$$$$\ |$$  __$$\\_$$  _|  
$$ \$$$  $$ |$$$$$$$$ |$$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |\______|$$  __$$\ $$ /  $$ | $$ |    
$$ |\$  /$$ |$$   ____|$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |        $$ |  $$ |$$ |  $$ | $$ |$$\ 
$$ | \_/ $$ |\$$$$$$$\ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |        $$$$$$$  |\$$$$$$  | \$$$$  |
\__|     \__| \_______|\__| \____$$ |\__|  \__| \_______|        \_______/  \______/   \____/ 
                           $$\   $$ |                                                         
                           \$$$$$$  |                                                         
                            \______/                                                          

